# Par�metros del Connection String
user=root
pass=admin
urlServidor=jdbc:mysql://localhost:3306/ocarin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver

# Sentencias CRUD SQL Productos
sentenciaSQLInsertProductos=INSERT INTO Productos (idProducto, nombreProducto, precioProducto, existencias) VALUES (?,?,?,?)
sentenciaSQLReadIndividualProductos=SELECT * FROM Productos WHERE idProducto=?
sentenciaSQLReadGeneralProductos=SELECT * FROM Productos
sentenciaSQLDeleteProductos=DELETE FROM Productos WHERE idProducto=?
sentenciaSQLUpdateProductos=UPDATE Productos SET idProducto=?, nombreProducto=?, precioProducto=?, existencias=? WHERE idProducto=?


# Sentencias CRUD SQL Comandas

# Sentencias CRUD SQL Clientes

# Reportes

# Reportes Productos