<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>Create Client</h2>
	<form action="CreateClientServlet" method="post">
		<p>
			<label for="txtIdCliente">Id Cliente:</label>
			<input type="text" id="txtIdCliente" name="txtIdCliente">
		</p>
		<p>
			<label for="txtNombreCliente">Nombre Cliente:</label>
			<input type="text" id="txtNombreCliente" name="txtNombreCliente">
		</p>
		<p>
			<label for="txtDomicilioCliente">Domicilio Cliente:</label>
			<input type="text" id="txtDomicilioCliente" name="txtDomicilioCliente">
		</p>
		<p>
			<input type="submit" value="Crear Cliente">
		</p>
	</form>
</body>
</html>