1563818848952	Delete resource 'SVNPractica1'
1563818853009	Delete resource 'SVNPractica2'
1563819278354	Delete resource 'SVNPractica1'
1563819286233	Delete resource 'MVCPractica2'
1563899901527	Delete resource 'testsvnone'
1563901690544	Delete resource 'ctest1'
1563902608177	Delete 2 resources
1563902614192	Delete resource 'testsvnone'
1563902625629	Delete resource 'GitPractica1'
1563902631520	Delete resource 'PruebaAlam'
1563987042132	Delete resource 'Cohort15P2'
1563987376915	Delete resource 'Cohort15P2'
1563992674572	Delete resource 'JUnitPractica1'
1563993149507	Delete resource 'JUnitPractica1'
