#
#Wed Sep 11 16:17:23 CDT 2019
task-tag-projects-already-scanned=WebServicePractica1,CRUDRestClient,Servers,CRUDRest,Admision,RestPractica3,JSFCRUD,AlgoritmosPractica5,CRUDMVCPractica2,AlgoritmosPractica1,HibernatePractica2,SpringPractica1,HibernatePractica1,JDBCPractica,JDBCPractica1,AlgoritmosPractica6
